#include <avr/io.h>
#include <util/delay.h>

void ShowDigit(int Display, int Digit, int DP);
void Setup();
void ShowV();

int digits[10] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x67}; // Цифры для 7-сег. индикатора
unsigned int low, high, digit, data;

int main() {
    Setup(); // Настройка МК
    while (1) {
        ADCSR = (1 << ADEN) // Разрешаем преобразование
                |(1 << ADSC); // Начинаем однократное преобразование
        while ((ADCSR & 0x10) == 0) {
            ;    // Ждем пока закончится преобразование
        }
        low = ADCL; // Считываем результат преобразования из младшего регистра
        high = ADCH; // Считываем результат преобразования из старшего регистра
        high = (high << 2); // Смещаем результат старшего регистра на 2 бита влево
        low = (low >> 6); // Смещаем результат младшего регистра на 6 бит вправо
        data = (high | low) / 0.2048; // Складываем биты из старшего и младшего регистра
        ShowV(data + 5); // Показываем результат преобразования на дисплее (+5 для округления)
    }
}

void Setup() {
    DDRD = 0xff; // Устанавливаем порты D и B на выход
    DDRB = 0xff;
    ADMUX = (1 << REFS0) // Выбираем AVCC как источник опорного напряжения (REFS1:REFS0 = 01)
            |(1 << ADLAR) // Смещение результата влево
            |(1 << MUX1); // Считывание аналогового сигнала происходит из PC2 (MUX3:MUX0 = 0010)
    ADCSR = (1 << ADPS0) // Устанавливаем частоту АЦП 62,5 кГц (делитель 128)
            |(1 << ADPS1) // (ADPS2:ADPS0 = 111)
            |(1 << ADPS2);
}

void ShowDigit(int Display, int Digit, int DP) { // Функция, показывающая цифру (Digit) на нужном индикаторе (Display), и, опционально, точку (DP == 1)
    PORTD = Display;
    if (DP == 1) {
        PORTB = digits[Digit] | (1 << PB7);
    } else {
        PORTB = digits[Digit];
    }
    _delay_ms(1);
    PORTB = 0;
}

void ShowV(int value) { // Функция, показывающая результат измерения
    digit = (value / 1000) % 10; // Расчет первой цифры результата
    ShowDigit(0b11111110, digit, 1); // Отображение первой цифры
    digit = (value / 100) % 10; // Расчет второй цифры результата
    ShowDigit(0b11111101, digit, 0); // Отображение второй цифры
    digit = (value / 10) % 10; // Расчет третьей цифры результата
    ShowDigit(0b11111011, digit, 0); // Отображение третьей цифры
}
