#include <avr/io.h>
#include <util/delay.h>

unsigned int low, high, digit, data;

void Setup();

int main(void) {
    Setup();
    while (1) {
        ADCSR = (1 << ADEN) // Разрешаем преобразование
                |(1 << ADSC); // Начинаем однократное преобразование

        while ((ADCSR & 0x10) == 0) { ; } // Ждем пока закончится преобразование

        low = ADCL; // Считываем результат преобразования из младшего регистра
        high = ADCH; // Считываем результат преобразования из старшего регистра
        high = (high << 2); // Смещаем результат старшего регистра на 2 бита влево
        low = (low >> 6); // Смещаем результат младшего регистра на 6 бит вправо
        data = (high | low) / 4; // Складываем биты из старшего и младшего регистра
        OCR2 = data; // Счетчик будет сравниваться с результатом преобразования
    }
}

void Setup() {
    DDRB = 0xff; // Устанавливаем порт B на выход
    PORTB = 0x00;
    TCCR2 = (1 << CS20)
            |(1 << COM21)
            |(0 << COM20)
            |(0 << WGM21) // Режим Fast PWM
            |(1 << WGM20);

    ADMUX = (1 << REFS0) // Выбираем AVCC как источник опорного напряжения (REFS1:REFS0 = 01)
            |(1 << ADLAR) // Смещение результата влево
            |(1 << MUX1); // Считывание аналогового сигнала происходит из PC2 (MUX3:MUX0 = 0010)

    ADCSR = (1 << ADPS0) // Устанавливаем частоту АЦП 62,5 кГц (делитель 128)
            |(1 << ADPS1) // (ADPS2:ADPS0 = 111)
            |(1 << ADPS2);
}
